{
  "name": "@oresoftware/ores-edge-router",
  "version": "0.1.2",
  "description": "Cloudflare Worker that fronts every ORESoftware org domain and routes each canonical subdomain to the k8s-cluster origin when /healthz and /readyz pass, otherwise to the Cloud Run (or CDN/GitHub) fallback origin.",
  "type": "module",
  "license": "MIT",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "render": "node scripts/render-wrangler.mjs",
    "validate": "node scripts/validate-config.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  }
}
